@color-darkest: #000000;
@color-dark: #404040;
@color-semidark: #EAEAEA;
@color-font-light: #FFFFFF;
@color-font-semilight: #F0F0F0;

@header-height: 3rem;
@side-bar-width: 20rem;

html {
  font-size: 16px;
  font-family: 'Helvetica';
}

button {
  border: 0;
  background: none;
  outline: none;
}

a {
  cursor: pointer;
}

.clearfix {
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.header {
  width: 100%;
  height: @header-height;
  position: fixed;
  z-index: 10;
  background-color: @color-dark;
  &__menu {
    position: absolute;
    left: 0;
    top: 0;
    span {
      color: @color-font-light;
      font-size: 1.5rem;
      display: block;
      text-align: center;
      line-height: @header-height;
      margin: 0;
      height: @header-height;
      width: @header-height;
    }
  }
  &__title {
    font-size: 1.2rem;
    font-weight: normal;
    text-align: center;
    height: @header-height;
    line-height: @header-height;
    color: @color-font-light;
    margin: 0;
    &:hover {
      color: @color-font-semilight;
    }
  }
}

.horizontal-line {
  border: 0;
  height: 1px;
  background-color: @color-dark;
}

.side-bar {
  position: fixed;
  top: @header-height;
  width: @side-bar-width;
  height: 100vh;
  background-color: @color-semidark;

  &__section {
    margin: 3rem 0rem;
  }

  &__link {
    font-size: 1rem;
    font-weight: bold;
  }
  &__content {
    margin: 1rem 2rem;
  }
}

.form-line {
  margin: 1rem 0;
  label {
    display: block;
  }
  input {
  }
}

.button {
  border: 0;
  background-color: @color-dark;
  color: @color-font-light;
  padding: 0.2rem 1rem;
  margin-right: 1rem;
  width: 7rem;
  outline: none;
  &:hover {
    background-color: @color-darkest;
  }
}

.folder-view {
  font-family: monospace;
  word-wrap: break-word;
}

.content {
  position: absolute;
  left: @side-bar-width;
  top: @header-height;
  margin: 2rem;
}
